nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  position: -webkit-sticky;
}
nav .nav-logo-container {
  margin-top: 15px;
  margin-left: 2rem;
}
nav nav .navbar-links-container Link, nav a {
  margin-right: 4rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
nav nav .navbar-links-container Link .navbar-cart-icon, nav a .navbar-cart-icon {
  font-size: 1.15rem;
}

.navbar-menu-container {
  display: none;
}

.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  margin-right: 3rem;
  transition: 0.2s;
}
.primary-button:hover {
  background-color: #eaeaea;
}

.navbar-links-container a:hover {
  color: red;
  cursor: pointer;
  transition: 0.3s ease;
}

.modal {
  position: fixed;
  z-index: 2;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  /* Fallback color */
  display: flex;
  justify-content: center;
  background-color: rgba(234, 234, 234, 0.9);
}

.modal--rg {
  position: fixed;
  z-index: 2;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  /* Fallback color */
  display: flex;
  justify-content: center;
  background-color: rgba(234, 234, 234, 0.1);
}

.modal-bg {
  display: flex;
  flex-direction: column;
  z-index: 3;
  width: 50vw;
  align-items: center;
  justify-content: center;
  height: 75vh;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #e4e4e4;
}

.login {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.login input {
  flex: 1;
  margin: 1.2rem 0rem;
  height: 100%;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.closeBtn {
  position: relative;
  cursor: pointer;
  right: -19.5vw;
  border: none;
  background: none;
  top: -5vh;
}

.closeBtn--rg {
  position: relative;
  cursor: pointer;
  right: -17vw;
  border: none;
  background: none;
  top: -5vh;
}

.modal-1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.modal-1 .modal-1 h1 {
  padding-bottom: 1rem;
}

.register {
  text-decoration: underline;
  color: purple;
}

#loginbtn {
  flex: 1;
  background-color: #fa7039;
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  margin: 1.2rem 0rem;
  height: 100%;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}

.drawer-link {
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Readex Pro", sans-serif !important;
}

.splide__arrows splide__arrows--ltr {
  max-width: 800px;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  max-width: 1900px;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f6f6f6;
}

.menu--container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.menu--heading {
  font-size: 1.5rem;
  width: 88%;
  color: #fe9e0d;
  margin: 1rem 1.4rem 0rem 1.4rem;
  cursor: pointer;
}

.menu--options--container {
  height: 380px;
  width: 88%;
  margin: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.menu--options {
  width: 95%;
  margin: auto;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}

.menu--options::-webkit-scrollbar {
  display: none;
}

.menu--options {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.option {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fffeff;
  margin: 1rem 2rem;
  width: 250px;
  text-align: center;
  min-height: 20rem;
  height: 350px;
  padding: 1rem 2rem;
  color: #505050;
  border: 2px solid #4e6f38;
  border-radius: 1rem;
}

.image--container {
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

.food--image {
  width: 150px;
  border-radius: 10px;
}

.food--name {
  font-size: 1.35rem;
  margin: 1rem 0 0 0;
}

.food--price {
  font-size: 1.25rem;
  margin: 0.5rem;
}

.counter {
  width: 150px;
  display: flex;
  margin: 0.5rem;
  color: #f6f6f6;
  align-items: center;
  background-color: #fe9e0d;
  font-size: 1.2rem;
  text-shadow: 2px solid black;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  height: 2rem;
  border-radius: 2rem;
  justify-content: space-evenly;
}

.counter button {
  color: #f6f6f6;
  background-color: #fe9e0d;
  width: 20px;
  height: 20px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  border-radius: 2rem;
}